.list{
display: flex;
flex-direction: column;
align-items: center;
gap: 40px;
padding-top: 32px;
}

@media only screen and (min-width: 768px) {
   .list{
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 74px;

    padding-top: 48px;
  }
}

.item{
    max-width: 264px;
    max-height: 336px;
    border-radius: 5px;
box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03);
overflow: hidden;
}

.flag{
    display: block;
    width: 267px;
    height: 160px;
}
.info-container{
    padding: 24px 0px 46px 24px;
    background: rgb(255, 255, 255);
   
}
.name{
font-size: 18px;
font-weight: 800;
line-height: 26px;
letter-spacing: 0px;
margin-bottom: 16px;
}
.info{

    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
}

.details{

    font-size: 14px;
    font-weight: 200;
    line-height: 16px;
}

.info:not(:last-child){
    margin-bottom: 8px;
}

.dark{
    & .info-container{
        box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03);
        background: rgb(43, 56, 68);
        color: rgb(255, 255, 255);
    }
    .details{
        color: rgb(255, 255, 255);
    }
}